<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:nextFocusUp="@id/episode"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/Vod.Circle"
        tools:src="@drawable/artwork" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="谭松韵" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/character"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="饰 许兰香" />

</androidx.appcompat.widget.LinearLayoutCompat>
